# Phyros.OrganizationalUnits

./: GitVersion.yml  LICENSE  README.md
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json  plugins.json
.obsidian/: workspace.json
src/: .editorconfig  Phyros.OrganizationalUnits.sln  Phyros.OrganizationalUnits.sln.DotSettings
src/Phyros.OrganizationalUnit.Tests/: GlobalSuppressions.cs  OrganizationalUnit_ConfigurableDelimiter.cs  OrganizationalUnit_ConfigurableDelimiterTests.cs  OrganizationalUnit_GetFullyQualifiedNodes.cs  OrganizationalUnit_IsDescendentOf.cs  OrganizationalUnit_Parse.cs  OrganizationalUnit_ToString.cs  OrganizationalUnit_ToUrlString.cs  OrganizationalUnit_ValidateBaseOrganizationalUnitAliasHandling.cs  Phyros.OrganizationalUnits.Tests.csproj
src/Phyros.OrganizationalUnits/: Constants.cs  InternalsVisibleTo.cs  NeededForNetStandard.cs  OrganizationalUnit.cs  OrganizationalUnitConfig.cs  OrganizationalUnitExtensions.cs  Phyros.OrganizationalUnits.csproj  StringExtensions.cs
