<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Phyros.OrganizationalUnits.Tests" />
		<InternalsVisibleTo Include="Phyros.OrganizationalUnits.NetFramework.Tests" />
	</ItemGroup>
</Project>
